{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "dotnet publish HotelReservation.Web/HotelReservation.Web.csproj -c Release -o out"
  },
  "deploy": {
    "startCommand": "cd out && dotnet HotelReservation.Web.dll",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
